<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/stylesheets/auth.css">
    <script src="socket.io-client/dist/socket.io.js"></script>
</head>
<body>

<form id="authForm">
    <div class="form_row">
        <input id="email" type="text" placeholder="email">
    </div>

    <div class="form_row">
        <input id="password" type="password" placeholder="password">
    </div>

    <button  class="form_btn" id="btn_signup"></button>

    <button  class="form_btn" id="btn_login"></button>
</form>

<!--<form id="regForm">-->
    <!--<div class="form_row">-->
        <!--<input id="email" type="text" placeholder="email">-->
    <!--</div>-->

    <!--<div class="form_row">-->
        <!--<input id="password" type="password" placeholder="password">-->
    <!--</div>-->

    <!--<button  class="form_btn" id="btn_signup"></button>-->

    <!--<button  class="form_btn" id="btn_login"></button>-->
<!--</form>-->
</body>
<script src="/src/authSystem.js"></script>
</html>